{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-nepal.gl.joinmc.link",
          "assigned_srv": "register-nepal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0930838-4050-4647-a407-e586bfd9c073",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31354,
          "port_start": 31353,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T19:11:35.809170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc18c229-90cf-432e-8b44-216a342ebbec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8174c39-ef52-4640-9187-970dd379d39a",
          "agent_name": "servidor anarquico",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
